<?php

namespace App\Exports;

use App\Models\Equipment;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithMapping;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;

class ExportRepairRequestList implements FromCollection, WithHeadings , WithMapping ,ShouldAutoSize ,WithEvents
{

    /**
    * @return \Illuminate\Support\Collection
    */

    private $i = 1;
    protected $departments_id;
    protected $startDate;
    protected $endDate;
    protected $key;
    public function __construct($departments_id,$startDate,$endDate,$key) {
        $this->departments_id = $departments_id;
        $this->startDate = $startDate;
        $this->endDate = $endDate;
        $this->key = $key;
    }
    public function collection()
    {
        $equipments = Equipment::query();  
        $departments_id = $this->departments_id;
        $startDate = $this->startDate;
        $endDate = $this->endDate;
        $key = $this->key;
        $equipments = $equipments->where('status','corrected');
        $equipments_query = function ($query) use ($departments_id) {
            if($departments_id != ''){
                return $query->select('departments.id','departments.title')->where('departments.id',$departments_id);
            }else{
                return $query->select('departments.id','departments.title');
            }
        };
        $repair_query = function ($query) use ($startDate, $endDate) {
            if($startDate == '') return $query->select('schedule_repairs.id', 'schedule_repairs.planning_date')->whereDate('schedule_repairs.planning_date', '<=', $endDate);
            else return $query->select('schedule_repairs.id', 'schedule_repairs.planning_date')->whereDate('schedule_repairs.planning_date', '>=', $startDate)->whereDate('schedule_repairs.planning_date', '<=', $endDate);
        };
        if($key != '') $equipments= $equipments->where('equipments.title','like','%'.$key.'%');
        if($departments_id != '')$equipments= $equipments->whereHas('equipment_department', $equipments_query);
        $equipments = $equipments->withCount('schedule_repairs')->whereHas('schedule_repairs', $repair_query)->get();
        return $equipments;
    }
   
    public function headings() :array {
        return [
         "#STT",
         "Khoa",
         "Mã TB",
         "Tên TB",
         "ĐVT", 
         "Model", 
         "S/N",
         "Hãng XS",
         "Nước XS",
         "Số lượng",
        ];
    }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class    => function(AfterSheet $event) {
                $cellRange = 'A1:K1'; 
                $event->sheet->getDelegate()->getStyle($cellRange)->getFont()->setSize(12);
                $event->sheet->getDelegate()->getStyle($cellRange)->getFont()->setBold(true);
            },
        ];
    }
    

    public function map($equipment): array {
        return [
            $this->i++,
            isset($equipment->equipment_department) ? $equipment->equipment_department->title : 'NULL',
            $equipment->code != null ? $equipment->code : 'NULL',
            $equipment->title != null ? $equipment->title : 'NULL',
            isset($equipment->equipment_unit) ? $equipment->equipment_unit->title : 'NULL',
            $equipment->model != null ? $equipment->model : 'NULL',
            $equipment->serial != null ? $equipment->serial : 'NULL',
            $equipment->manufacturer != null ? $equipment->manufacturer : 'NULL',
            $equipment->origin != null ? $equipment->origin : 'NULL',           
            $equipment->amount != null ? $equipment->amount : '0',        
        ];
    }


}
