@extends('backends.templates.master')
@section('title', __('Bảng kê yêu cầu sửa chữa'))
@section('content')
@php
   $data = [];
   if($keyword!="") $data['key'] = $keyword;
   if($departments_id!="") $data['departments_id'] = $departments_id;
   if($startDate!="") $data['startDate'] = $startDate;
   if($endDate!="") $data['endDate'] = $endDate;
@endphp
<div id="list-departments" class="content-wrapper departments">
   <section class="content">
      <div class="head container">
         <h1 class="title">{{ __('Bảng kê yêu cầu sửa chữa') }}</h1>
      </div>
      <div class="main">
         <div class="row search-filter">
            <div class="col-md-2 filter">
               <ul class="nav-filter">
                  <li class=""><a class="btn btn-success" style="color: #fff;" href="{{ route('general.exportScheduleRepairs',['departments_id'=>$departments_id,'startDate'=>$startDate,'endDate'=>$endDate,'key'=>$keyword]) }}"><i class="far fa-file-excel"></i> {{ _('Xuất Excel') }}</a></li>
               </ul>
            </div>
            @include('backends.general.item')
         </div>
         <div class="card">
            <div class="card-body p-0">
               @include('notices.index')
               <div class="table-responsive">
                  <table class="table table-striped table-bordered" role="table">
                     <thead class="thead">
                        <tr class="text-center">
                           <th class="stt">{{ __('STT') }}</th>
                           <th>{{ __('Khoa') }}</th>
                           <th>{{ __('Mã TB') }}</th>
                           <th>{{ __('Tên TB') }}</th>
                           <th>{{ __('ĐVT') }}</th>
                           <th>{{ __('Model') }}</th>
                           <th>{{ __('S/N') }}</th>
                           <th>{{ __('Hãng SX') }}</th>
                           <th>{{ __('Nước SX') }}</th>
                           <th>{{ __('Số lượng') }}</th>
                        </tr>
                     </thead>
                     <tbody class="tbody">
                        @if(!$equipments->isEmpty())
                           @foreach($equipments as $key => $equipment)
                          
                                 <tr class="text-center">
                                    <td>{{ ++$key}}</td>
                                    <td>{{ isset($equipment->equipment_department) ? $equipment->equipment_department->title : '-' }}</td>
                                    <td><a href="{{ route('eqrepair.history',['equip_id'=>$equipment->id]) }}">{{ $equipment->code != null ? $equipment->code : '-' }}</a></td>
                                    <td><a href="{{ route('eqrepair.history',['equip_id'=>$equipment->id]) }}">{{ $equipment->title != null ? $equipment->title : '-' }}</a></td>
                                    <td>{{ isset($equipment->equipment_unit) ? $equipment->equipment_unit->title : '-' }}</td>
                                    <td>{{ $equipment->model != null ? $equipment->model : '-'}}</td>
                                    <td>{{ $equipment->serial != null ? $equipment->serial : '-' }}</td>
                                    <td>{{ $equipment->manufacturer != null ? $equipment->manufacturer : '-' }}</td>
                                    <td>{{ $equipment->origin != null ? $equipment->origin : '-' }}</td>
                                    <td>{{ $equipment->schedule_repairs_count }}</td>
                                 </tr>
                                
                           @endforeach
                              
                        @else
                        <tr>
                           <td colspan="10">{{ __('No items!') }}</td>
                        </tr>
                        @endif
                     </tbody>
                  </table>
               </div>
               <form action="{{ route('general.scheduleRepairs') }}" class="equipments" name="equipments_department" method="GET">
                  <div class="flex-load-page">
                     <div class="per-page-vp has-select graybg">
                        <div class="list-per-page">
                           <span class="value chose-value" data-value="10" >{{ __('Hiển thị từ trang 1 đến')}} {{ $number > $total ? $total : $number }} {{ __('của')}} {{ $total }} {{ __('bản ghi') }}</span>
                           <select name="per_page">
                              <option value="10">10</option>
                              <option value="25" {{ $number == 25 ? 'selected' : ''}}>25</option>
                              <option value="50" {{ $number == 50 ? 'selected' : ''}}>50</option>
                              <option value="100"{{ $number == 100 ? 'selected' : ''}}>100</option>
                           </select>
                            <span>{{  __('bản ghi mỗi trang')}} </span>
                        </div>
                     </div>
                     {{ $equipments->appends($data)->links() }}
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>
   <!-- /.content -->
</div>

@endsection